Repository: Grkmyldz148/cachesweep
Catalog: Sources/Cachesweep/Resources/*.lproj/Localizable.strings
Languages: de, nl, tr, zh_hans

# menu.settings
source: Settings…
de: Einstellungen…
nl: Instellingen…
tr: Ayarlar…
zh_hans: 设置…

# menu.history
source: Growth History…
de: Wachstumsverlauf…
nl: Groeigeschiedenis…
tr: Büyüme Geçmişi…
zh_hans: 增长历史…

# menu.checkUpdates
source: Check for Updates…
de: Nach Updates suchen…
nl: Controleer op updates…
tr: Güncellemeleri Denetle…
zh_hans: 检查更新…

# menu.quit
source: Quit Cachesweep
de: Cachesweep beenden
nl: Cachesweep afsluiten
tr: Cachesweep'ten Çık
zh_hans: 退出 Cachesweep

# action.rescan
source: Rescan
de: Neu scannen
nl: Opnieuw scannen
tr: Yeniden tara
zh_hans: 重新扫描

# action.cleanSelected
source: Clean Selected
de: Ausgewählte bereinigen
nl: Selectie opschonen
tr: Seçilenleri Temizle
zh_hans: 清理所选

# action.cleaning
source: Cleaning…
de: Wird bereinigt…
nl: Bezig met opschonen…
tr: Temizleniyor…
zh_hans: 正在清理…

# clean.confirm.title
source: Permanently delete %1$d categories (%2$@)?
de: %1$d Kategorien (%2$@) endgültig löschen?
nl: %1$d categorieën (%2$@) permanent verwijderen?
tr: %1$d kategori (%2$@) kalıcı olarak silinsin mi?
zh_hans: 永久删除 %1$d 个类别（%2$@）？

# clean.confirm.clean
source: Clean
de: Bereinigen
nl: Opschonen
tr: Temizle
zh_hans: 清理

# clean.confirm.cancel
source: Cancel
de: Abbrechen
nl: Annuleer
tr: Vazgeç
zh_hans: 取消

# clean.confirm.message
source: These are regenerable caches. This cannot be undone.
de: Dies sind neu erzeugbare Caches. Dies kann nicht rückgängig gemacht werden.
nl: Dit zijn opnieuw aan te maken caches. Dit kan niet ongedaan worden gemaakt.
tr: Bunlar yeniden oluşan önbelleklerdir. İşlem geri alınamaz.
zh_hans: 这些是可重新生成的缓存。此操作无法撤销。

# subtitle.scanning
source: Scanning…
de: Wird gescannt…
nl: Scannen…
tr: Taranıyor…
zh_hans: 正在扫描…

# subtitle.lastClean
source: Last cleanup: %1$@ freed · %2$@ found
de: Letzte Bereinigung: %1$@ frei · %2$@ gefunden
nl: Laatste opschoning: %1$@ vrijgemaakt · %2$@ gevonden
tr: Son temizlik: %1$@ açıldı · %2$@ bulundu
zh_hans: 上次清理：释放 %1$@ · 发现 %2$@

# subtitle.selected
source: %1$d categories selected · %2$@ found in total
de: %1$d Kategorien ausgewählt · insgesamt %2$@ gefunden
nl: %1$d categorieën geselecteerd · %2$@ in totaal gevonden
tr: %1$d kategori seçili · toplam %2$@ bulundu
zh_hans: 已选 %1$d 个类别 · 共发现 %2$@

# live.title
source: LIVE ACTIVITY
de: LIVE-AKTIVITÄT
nl: LIVE-ACTIVITEIT
tr: CANLI AKTİVİTE
zh_hans: 实时活动

# live.writingNow
source: writing now
de: wird gerade geschrieben
nl: wordt nu geschreven
tr: şu an yazılıyor
zh_hans: 正在写入

# discovery.confirm.title
source: Clean the contents of %@?
de: Inhalt von %@ bereinigen?
nl: Inhoud van %@ opschonen?
tr: %@ içeriği temizlensin mi?
zh_hans: 清理 %@ 的内容？

# discovery.confirm.clean
source: Clean Contents
de: Inhalt bereinigen
nl: Inhoud opschonen
tr: İçeriği Temizle
zh_hans: 清理内容

# discovery.confirm.cancel
source: Cancel
de: Abbrechen
nl: Annuleer
tr: Vazgeç
zh_hans: 取消

# discovery.confirm.message
source: An auto-discovered location. Its contents will be permanently deleted.
de: Ein automatisch erkannter Ort. Sein Inhalt wird endgültig gelöscht.
nl: Een automatisch ontdekte locatie. De inhoud wordt permanent verwijderd.
tr: Otomatik keşfedilen bir konum. İçeriği kalıcı olarak silinecek.
zh_hans: 自动发现的位置。其内容将被永久删除。

# footer.free
source: %@ free
de: %@ frei
nl: %@ vrij
tr: %@ boş
zh_hans: %@ 可用

# badge.inUse
source: in use
de: in Benutzung
nl: in gebruik
tr: kullanımda
zh_hans: 使用中

# badge.learned
source: learned
de: gelernt
nl: geleerd
tr: öğrenildi
zh_hans: 已学习

# badge.new
source: new
de: neu
nl: nieuw
tr: yeni
zh_hans: 新

# time.justNow
source: just now
de: gerade eben
nl: zojuist
tr: az önce
zh_hans: 刚刚

# time.secondsShort
source: %ds
tr: %dsn
zh_hans: %d秒

# time.minutesShort
source: %dm
tr: %ddk
zh_hans: %d分

# time.minutesAgo
source: %d min ago
de: vor %d Min.
nl: %d min geleden
tr: %d dk önce
zh_hans: %d 分钟前

# time.hoursAgo
source: %d h ago
de: vor %d Std.
nl: %d u geleden
tr: %d sa önce
zh_hans: %d 小时前

# time.daysAgo
source: %d d ago
de: vor %d T.
nl: %d d geleden
tr: %d gün önce
zh_hans: %d 天前

# activity.cleanHelp
source: Clean this folder
de: Diesen Ordner bereinigen
nl: Deze map opschonen
tr: Bu klasörü temizle
zh_hans: 清理此文件夹

# discovered.help
source: Found automatically by the smart scan
de: Automatisch vom intelligenten Scan gefunden
nl: Automatisch gevonden door de slimme scan
tr: Akıllı tarama bunu otomatik buldu
zh_hans: 由智能扫描自动发现

# settings.scanLocations
source: Scan Locations
de: Scan-Orte
nl: Scanlocaties
tr: Taranacak Yerler
zh_hans: 扫描位置

# settings.scanLocations.footer
source: The smart scan only looks for caches in the enabled disks and folders.
de: Der intelligente Scan sucht nur in den aktivierten Laufwerken und Ordnern nach Caches.
nl: De slimme scan zoekt alleen naar caches op de ingeschakelde schijven en mappen.
tr: Akıllı tarama yalnızca açık olan disk ve klasörlerde cache arar.
zh_hans: 智能扫描仅在已启用的磁盘和文件夹中查找缓存。

# settings.addFolder
source: Add Folder…
de: Ordner hinzufügen…
nl: Map toevoegen…
tr: Klasör Ekle…
zh_hans: 添加文件夹…

# settings.exclusions
source: Excluded (never scanned)
de: Ausgeschlossen (nie gescannt)
nl: Uitgesloten (nooit gescand)
tr: Hariç Tutulanlar (asla taranmaz)
zh_hans: 已排除（永不扫描）

# settings.exclusions.footer
source: These folders and disks are skipped even when enabled.
de: Diese Ordner und Laufwerke werden übersprungen, auch wenn sie aktiviert sind.
nl: Deze mappen en schijven worden overgeslagen, zelfs als ze zijn ingeschakeld.
tr: Buradaki klasör ve diskler, açık olsalar bile taranmaz.
zh_hans: 这些文件夹和磁盘即使启用也会被跳过。

# settings.noExclusions
source: Nothing excluded
de: Nichts ausgeschlossen
nl: Niets uitgesloten
tr: Hariç tutulan yok
zh_hans: 无排除项

# settings.homeLabel
source: Mac (Home folder)
de: Mac (Benutzerordner)
nl: Mac (thuismap)
tr: Mac (Ev klasörü)
zh_hans: Mac（个人文件夹）

# settings.chooseFolder.prompt
source: Choose
de: Auswählen
nl: Kies
tr: Seç
zh_hans: 选择

# settings.removeFolder
source: Remove folder
de: Ordner entfernen
nl: Map verwijderen
tr: Klasörü kaldır
zh_hans: 移除文件夹

# history.today
source: Today
de: Heute
nl: Vandaag
tr: Bugün
zh_hans: 今天

# history.week
source: This Week
de: Diese Woche
nl: Deze week
tr: Bu Hafta
zh_hans: 本周

# history.all
source: All
de: Alle
nl: Alles
tr: Tümü
zh_hans: 全部

# history.empty.title
source: No data yet
de: Noch keine Daten
nl: Nog geen gegevens
tr: Henüz veri yok
zh_hans: 暂无数据

# history.empty.desc
source: As things get written to disk (builds, npm install…), they will appear here.
de: Sobald etwas auf die Festplatte geschrieben wird (Builds, npm install…), erscheint es hier.
nl: Zodra er iets naar de schijf wordt geschreven (builds, npm install…), verschijnt het hier.
tr: Bir şeyler diske yazıldıkça (build, npm install…) burada birikir.
zh_hans: 当有内容写入磁盘（构建、npm install 等）时，会显示在这里。

# window.settings
source: Cachesweep Settings
de: Cachesweep-Einstellungen
nl: Cachesweep-instellingen
tr: Cachesweep Ayarları
zh_hans: Cachesweep 设置

# window.history
source: Growth History
de: Wachstumsverlauf
nl: Groeigeschiedenis
tr: Büyüme Geçmişi
zh_hans: 增长历史

# badge.idleDays
source: %dd
de: %dT
tr: %dg
zh_hans: %d天

# settings.language
source: Language
de: Sprache
nl: Taal
tr: Dil
zh_hans: 语言

# settings.language.system
source: System (automatic)
de: System (automatisch)
nl: Systeem (automatisch)
tr: Sistem (otomatik)
zh_hans: 系统（自动）

# welcome.title
source: Cachesweep is running
de: Cachesweep läuft
nl: Cachesweep is actief
tr: Cachesweep çalışıyor
zh_hans: Cachesweep 正在运行

# welcome.message
source: Look for the ✨ icon in the menu bar (top right). If it is not visible, your menu bar may be full — click the desktop once or make room near the notch. Menu bar tools like Bartender can also hide new icons.
de: Suchen Sie das ✨-Symbol in der Menüleiste (oben rechts). Ist es nicht sichtbar, ist die Menüleiste womöglich voll — klicken Sie auf den Schreibtisch oder schaffen Sie Platz nahe der Notch. Tools wie Bartender können neue Symbole ebenfalls verbergen.
nl: Zoek het ✨-symbool in de menubalk (rechtsboven). Is het niet zichtbaar, dan is de menubalk mogelijk vol — klik op het bureaublad of maak ruimte bij de notch. Tools zoals Bartender kunnen nieuwe symbolen ook verbergen.
tr: Menü çubuğunda (sağ üst) ✨ simgesini arayın. Görünmüyorsa menü çubuğu dolu olabilir — masaüstüne bir kez tıklayın veya çentik yakınında yer açın. Bartender gibi araçlar da yeni simgeleri gizleyebilir.
zh_hans: 请在菜单栏（右上角）寻找 ✨ 图标。如果看不到，菜单栏可能已满——点击桌面或在刘海附近腾出空间。Bartender 等工具也可能隐藏新图标。

# welcome.ok
source: OK
tr: Tamam
zh_hans: 好

# reveal.help
source: Show in Finder
de: Im Finder zeigen
nl: Toon in Finder
tr: Finder’da Göster
zh_hans: 在访达中显示

# badge.leftover
source: leftover
de: verwaist
nl: restant
tr: kalıntı
zh_hans: 残留

# system.title
source: SYSTEM AREAS
de: SYSTEMBEREICHE
nl: SYSTEEMGEBIEDEN
tr: SİSTEM ALANLARI
zh_hans: 系统区域

# system.explain
source: Root-owned caches (/var/root, /Library…). Sizes are scanned only when you ask, with one administrator prompt.
de: Root-eigene Caches (/var/root, /Library…). Größen werden nur auf Wunsch gescannt, mit einer Admin-Abfrage.
nl: Caches van root (/var/root, /Library…). Groottes worden alleen op verzoek gescand, met één beheerdersprompt.
tr: Kök-sahipli cache'ler (/var/root, /Library…). Boyutlar yalnızca sen isteyince, tek yönetici onayıyla taranır.
zh_hans: root 所有的缓存（/var/root、/Library…）。仅在你请求时扫描大小，只需一次管理员授权。

# system.scan
source: Scan (admin)…
de: Scannen (Admin)…
nl: Scannen (admin)…
tr: Tara (yönetici)…
zh_hans: 扫描（管理员）…

# system.clean
source: Clean System Areas…
de: Systembereiche bereinigen…
nl: Systeemgebieden opschonen…
tr: Sistem Alanlarını Temizle…
zh_hans: 清理系统区域…

# badge.admin
source: admin
tr: yönetici
zh_hans: 管理员

# category.dev
source: DEVELOPER CACHES
de: ENTWICKLER-CACHES
nl: ONTWIKKELAARSCACHES
tr: GELİŞTİRİCİ CACHE’LERİ
zh_hans: 开发缓存

# category.app
source: APP CACHES
tr: UYGULAMA CACHE’LERİ
zh_hans: 应用缓存

# category.leftovers
source: APP LEFTOVERS
de: APP-ÜBERRESTE
nl: APP-RESTANTEN
tr: UYGULAMA KALINTILARI
zh_hans: 应用残留

# category.ai
source: AI TOOL DATA
de: KI-TOOL-DATEN
nl: AI-TOOLGEGEVENS
tr: AI ARAÇ VERİLERİ
zh_hans: AI 工具数据

# category.other
source: OTHER
de: SONSTIGES
nl: OVERIG
tr: DİĞER
zh_hans: 其他

# seed.dotcache
source: General Cache
de: Allgemeiner Cache
nl: Algemene cache
tr: Genel Cache
zh_hans: 通用缓存

# seed.sim
source: Simulator Cache
tr: Simülatör Cache’i
zh_hans: 模拟器缓存

# seed.ollama
source: Ollama Models
de: Ollama-Modelle
nl: Ollama-modellen
tr: Ollama Modelleri
zh_hans: Ollama 模型

# seed.trash
source: Trash
de: Papierkorb
nl: Prullenmand
tr: Çöp Kutusu
zh_hans: 废纸篓

# seed.logs
source: Log Files
de: Protokolldateien
nl: Logbestanden
tr: Log Kayıtları
zh_hans: 日志文件

# seed.archives
source: Xcode Archives
de: Xcode-Archive
nl: Xcode-archieven
tr: Xcode Arşivleri
zh_hans: Xcode 归档

# sys.root
source: Root User Caches
de: Root-Benutzer-Caches
nl: Caches van root-gebruiker
tr: Root Kullanıcısı Cache’leri
zh_hans: root 用户缓存

# sys.libcaches
source: System Caches
nl: Systeemcaches
tr: Sistem Cache’leri
zh_hans: 系统缓存

# sys.updates
source: Pending Update Files
de: Ausstehende Updatedateien
nl: Wachtende updatebestanden
tr: Bekleyen Güncelleme Dosyaları
zh_hans: 待处理的更新文件

# sys.syslogs
source: System Logs
de: Systemprotokolle
nl: Systeemlogboeken
tr: Sistem Logları
zh_hans: 系统日志

# sys.usrlocal
source: Old Package Caches (usr/local)
de: Alte Paket-Caches (usr/local)
nl: Oude pakketcaches (usr/local)
tr: Eski Paket Cache’leri (usr/local)
zh_hans: 旧软件包缓存 (usr/local)

# sys.snapshots
source: Time Machine Snapshots
de: Time Machine-Schnappschüsse
nl: Time Machine-momentopnamen
tr: Time Machine Anlık Kopyaları
zh_hans: 时间机器快照

# sys.orphans
source: Ghost Data (Ejected Disks)
de: Geisterdaten (ausgeworfene Volumes)
nl: Spookdata (uitgeworpen schijven)
tr: Hayalet Disk Verisi (Çıkarılmış Diskler)
zh_hans: 幽灵数据（已推出的磁盘）

# fda.title
source: Full Disk Access needed
de: Voller Festplattenzugriff nötig
nl: Volledige schijftoegang vereist
tr: Tam Disk Erişimi gerekli
zh_hans: 需要完全磁盘访问权限

# fda.message
source: Without it, ~/Library cannot be scanned fully. Grant access, then relaunch the app.
de: Ohne ihn kann ~/Library nicht vollständig gescannt werden. Zugriff gewähren und App neu starten.
nl: Zonder kan ~/Library niet volledig worden gescand. Verleen toegang en herstart de app.
tr: Verilmezse ~/Library tam taranamaz. İzni verin, sonra uygulamayı yeniden açın.
zh_hans: 否则无法完整扫描 ~/Library。授予权限后请重新打开应用。

# fda.open
source: Open Settings
de: Einstellungen öffnen
nl: Open Instellingen
tr: Ayarları Aç
zh_hans: 打开设置

# settings.launchAtLogin
source: Launch at login
de: Bei Anmeldung starten
nl: Start bij inloggen
tr: Girişte başlat
zh_hans: 登录时启动

# notify.growth.title
source: Disk growth
de: Speicherwachstum
nl: Schijfgroei
tr: Disk büyümesi
zh_hans: 磁盘增长

# notify.growth.body
source: %1$@ grew ▲%2$@ this week
de: %1$@ ist diese Woche um ▲%2$@ gewachsen
nl: %1$@ groeide deze week met ▲%2$@
tr: %1$@ bu hafta ▲%2$@ büyüdü
zh_hans: %1$@ 本周增长了 ▲%2$@

# clean.error.title
source: Could not clean
de: Bereinigung fehlgeschlagen
nl: Opschonen mislukt
tr: Temizlenemedi
zh_hans: 无法清理

# clean.error.hint
source: %d items could not be deleted. macOS may be blocking access — grant Full Disk Access in System Settings › Privacy & Security, then try again.
de: %d Elemente konnten nicht gelöscht werden. macOS blockiert möglicherweise den Zugriff — gewähren Sie Festplattenvollzugriff in den Systemeinstellungen › Datenschutz & Sicherheit und versuchen Sie es erneut.
nl: %d items konden niet worden verwijderd. macOS blokkeert mogelijk de toegang — geef Volledige schijftoegang in Systeeminstellingen › Privacy en beveiliging en probeer het opnieuw.
tr: %d öğe silinemedi. macOS erişimi engelliyor olabilir — Sistem Ayarları › Gizlilik ve Güvenlik'ten Tam Disk Erişimi verin ve yeniden deneyin.
zh_hans: %d 个项目无法删除。macOS 可能阻止了访问——请在“系统设置”›“隐私与安全性”中授予“完全磁盘访问权限”，然后重试。

# section.selectAll
source: Select all / none in this section
de: Alles in diesem Abschnitt aus-/abwählen
nl: Alles in deze sectie selecteren / deselecteren
tr: Bu bölümde tümünü seç / bırak
zh_hans: 全选 / 取消选择此部分

# invisible.title
source: INVISIBLE SPACE
de: UNSICHTBARER SPEICHER
nl: ONZICHTBARE RUIMTE
tr: GÖRÜNMEZ ALAN
zh_hans: 不可见空间

# invisible.help
source: Space no file scan can see. macOS manages it outside your files: swap, update staging, the sealed system.
de: Speicher, den kein Dateiscan sieht. macOS verwaltet ihn außerhalb Ihrer Dateien: Swap, Update-Staging, das versiegelte System.
nl: Ruimte die geen enkele bestandsscan kan zien. macOS beheert deze buiten je bestanden om: swap, updatevoorbereiding, het verzegelde systeem.
tr: Hiçbir dosya taramasının göremediği alan. macOS bunu dosyalarınızın dışında yönetir: swap, güncelleme hazırlığı, mühürlü sistem.
zh_hans: 任何文件扫描都看不到的空间。macOS 在你的文件之外管理它:交换文件、更新暂存、密封的系统。

# invisible.swap
source: Swap (virtual memory)
de: Swap (virtueller Speicher)
nl: Swap (virtueel geheugen)
tr: Swap (sanal bellek)
zh_hans: 交换文件(虚拟内存)

# invisible.swap.detail
source: VM volume · a restart clears it
de: VM-Volume · ein Neustart leert es
nl: VM-volume · leeg na herstart
tr: VM birimi · yeniden başlatınca boşalır
zh_hans: VM 宗卷 · 重启后清空

# invisible.boot
source: Boot & update files
de: Boot- und Update-Dateien
nl: Opstart- en updatebestanden
tr: Önyükleme ve güncelleme dosyaları
zh_hans: 启动与更新文件

# invisible.boot.detail
source: Preboot + Update volumes
tr: Preboot + Update birimleri
zh_hans: Preboot + Update 宗卷

# invisible.system
source: macOS system
nl: macOS-systeem
tr: macOS sistemi
zh_hans: macOS 系统

# invisible.system.detail
source: System + Recovery (sealed)
de: System + Recovery (versiegelt)
nl: System + Recovery (verzegeld)
tr: System + Recovery (mühürlü)
zh_hans: System + Recovery(已密封)

# invisible.purgeable
source: Purgeable space
de: Freigebbarer Speicher
nl: Wisbare ruimte
tr: Arındırılabilir alan
zh_hans: 可清除空间

# invisible.purgeable.detail
source: macOS frees it on demand
de: macOS gibt ihn bei Bedarf frei
nl: macOS maakt deze vrij wanneer nodig
tr: macOS gerekince kendisi boşaltır
zh_hans: macOS 会在需要时自动释放

# invisible.pending.title
source: Unfinished macOS update
de: Unvollständiges macOS-Update
nl: Onvoltooide macOS-update
tr: Yarım kalmış macOS güncellemesi
zh_hans: 未完成的 macOS 更新

# invisible.pending.message
source: An update is staged but not installed; until it finishes it pins snapshots and update space.
de: Ein Update ist vorbereitet, aber nicht installiert; bis zum Abschluss belegt es Schnappschüsse und Update-Speicher.
nl: Een update is voorbereid maar niet geïnstalleerd; tot die klaar is houdt hij snapshots en updateruimte vast.
tr: Bir güncelleme hazırlanmış ama kurulmamış; bitene kadar anlık kopyaları ve güncelleme alanını rehin tutuyor.
zh_hans: 有一个更新已暂存但未安装;在完成之前会一直占用快照和更新空间。

# invisible.pending.open
source: Software Update…
tr: Yazılım Güncelleme…
zh_hans: 软件更新…

# seed.usercache
source: Temporary System Cache
de: Temporärer Systemcache
nl: Tijdelijke systeemcache
tr: Geçici Sistem Cache’i
zh_hans: 临时系统缓存

# seed.installers
source: Old Installers
de: Alte Installationsdateien
nl: Oude installatiebestanden
tr: Eski Kurulum Dosyaları
zh_hans: 旧安装包

# sys.simcaches
source: Simulator Caches
tr: Simülatör Cache’leri
zh_hans: 模拟器缓存

# root.suggest.title
source: “%@” isn’t being scanned
de: „%@“ wird nicht durchsucht
nl: ‘%@’ wordt niet gescand
tr: “%@” taranmıyor
zh_hans: 未扫描“%@”

# root.suggest.message
source: %d project markers found on this disk
de: %d Projektspuren auf diesem Volume gefunden
nl: %d projectsporen op deze schijf gevonden
tr: Bu diskte %d proje izi bulundu
zh_hans: 在此磁盘上发现 %d 处项目痕迹

# root.suggest.add
source: Scan it
de: Durchsuchen
nl: Scannen
tr: Tara
zh_hans: 扫描

# root.suggest.dismiss
source: Don’t ask again
de: Nicht mehr fragen
nl: Niet meer vragen
tr: Bir daha sorma
zh_hans: 不再询问

# action.cleanAmount
source: Clean %@
de: %@ aufräumen
nl: %@ opruimen
tr: %@ Temizle
zh_hans: 清理 %@

# live.locations
source: %d locations
de: %d Orte
nl: %d locaties
tr: %d konum
zh_hans: %d 个位置

# live.session
source: ▲ %@ this session
de: ▲ %@ in dieser Sitzung
nl: ▲ %@ deze sessie
tr: bu oturum ▲ %@
zh_hans: 本次会话 ▲ %@

# activity.clean
source: Clean…
de: Aufräumen…
nl: Opruimen…
tr: Temizle…
zh_hans: 清理…

# section.selectAllBtn
source: Select All
de: Alle auswählen
nl: Alles selecteren
tr: Tümünü Seç
zh_hans: 全选

# section.deselectAll
source: Deselect All
de: Alle abwählen
nl: Alles deselecteren
tr: Tümünü Bırak
zh_hans: 取消全选

# tiny.title
source: %d small caches
de: %d kleine Caches
nl: %d kleine caches
tr: %d küçük cache
zh_hans: %d 个小缓存

# tiny.detail
source: all under 1 MB
de: alle unter 1 MB
nl: allemaal onder 1 MB
tr: tümü 1 MB altı
zh_hans: 均小于 1 MB

# detail.idleDays
source: idle for %d days
de: seit %d Tagen inaktiv
nl: %d dagen inactief
tr: %d gündür boşta
zh_hans: 已 %d 天未使用

# seed.volumetrash
source: External Disk Trash
de: Papierkorb externer Volumes
nl: Prullenmand externe schijven
tr: Harici Disk Çöpleri
zh_hans: 外置磁盘废纸篓

# detail.oldVersions
source: old versions
de: alte Versionen
nl: oude versies
tr: eski sürümler
zh_hans: 旧版本

# detail.boomerang
source: refills right away
de: füllt sich sofort wieder
nl: loopt meteen weer vol
tr: hemen geri doluyor
zh_hans: 很快就会重新填满

# category.projects
source: DORMANT PROJECTS
de: RUHENDE PROJEKTE
tr: UYKUDAKİ PROJELER

# section.selectSafe
source: Select Safe
de: Sichere auswählen
tr: Güvenlileri Seç

# section.selectRisky
source: Include Risky
de: Riskante einschließen
tr: Riskliler Dahil Seç

# badge.noLock
source: no lockfile
de: keine Lockdatei
tr: kilit yok

# clean.confirm.safeOnly
source: Safe only (%@)
de: Nur sichere (%@)
tr: Sadece güvenli olanlar (%@)

# clean.confirm.rebuildable
source: %1$@ of this belongs to %2$d project(s) — it won't come back on its own; you'll have to reinstall.
de: %1$@ davon gehören zu %2$d Projekt(en) — das kommt nicht von selbst zurück, du musst neu installieren.
tr: Bunun %1$@ kadarı %2$d projenin kendi klasörü — kendiliğinden geri gelmez, yeniden kurman gerekir.

# settings.projects
source: Project Folders
de: Projektordner
tr: Proje Klasörleri

# settings.projects.footer
source: node_modules, .venv, Pods and the like are listed only after the project itself has gone untouched this long — and none of them is ever preselected.
de: node_modules, .venv, Pods usw. erscheinen erst, wenn das Projekt selbst so lange unberührt war — und keiner davon ist je vorausgewählt.
tr: node_modules, .venv, Pods gibi klasörler ancak projeye bu süredir dokunulmadıysa listelenir — ve hiçbiri kendiliğinden seçili gelmez.

# settings.skipProjects
source: Never touch project folders
de: Projektordner nie anfassen
tr: Proje klasörlerine hiç dokunma

# settings.projectIdle
source: Show when untouched for
de: Anzeigen ab Ruhezeit von
tr: Şu kadar süredir açılmamışsa göster

# settings.projectIdle.days
source: %d days
de: %d Tagen
tr: %d gün

# detail.artifactCount
source: %d folders
de: %d Ordner
tr: %d klasör
